
<!doctype html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
</head>

<body>
     <nav class="navbar navbar-dark bg-dark navbar-expand-md py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">Roberto Ramos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="photography.html">Photography</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="attic.html">The Attic</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8">
                <img src="imgs/blog1.jpg" class="blog-images">
                <p class="blog-type">Events</p>
                <h2 class="blog-title">BLINK 2024</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Optio iusto debitis repellat ab nostrum
                veritatis sequi harum delectus, explicabo suscipit incidunt, sunt veniam animi inventore. Sint fuga,
                laborum numquam eius!</p>
            </div>

            <div class="col-lg-4">
                <div class="sidecard text-center">
                    <img src="imgs/blogsidecard.jpg" class="sidecard-img">
                    <h5 class="fw-bold mb-1">Roberto Ramos</h5>
                    <p class="text-muted mb-2">Chronically Online Netizen</p>
                    <p class="small">Hi, I'm Roberto and welcome to my blog! I post anything from vacation blogs, political rants to alt-coin rug-pulls you should join! Doge to the moon!</p>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com/roberto.m.ramos/"><i class="bi bi-facebook"></i> Facebook</a>
                        <a href="https://x.com/RMTR52/"><i class="bi bi-twitter"></i> Twitter</a>
                        <a href="https://www.instagram.com/rramos.jpg/"><i class="bi bi-instagram"></i> Instagram</a>
                    </div>
                </div>
            </div>
        </div>

    <hr style="border: none; height: 1px; background-color: #ddd; opacity: .75;">
        <div class="container py-5">
                <img src="imgs/homepage2.jpg" class="blog-images">
                    <p class="blog-type">Travel</p>
                        <h2 class="blog-title">A birthday breakfast in Mexico City..</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum odio. Morbi et mi non massa laoreet cursus. Phasellus nec neque nec tortor finibus suscipit sit amet eu tellus. Etiam auctor cursus tortor, ac suscipit est viverra non. Praesent ultrices velit id elit egestas, at varius nulla imperdiet. Mauris laoreet convallis ipsum eu aliquet. Vestibulum ut pellentesque enim, id ullamcorper nibh. Phasellus vel eros ipsum. Mauris facilisis nisi massa, quis faucibus urna tempor eu. Sed varius pharetra molestie.</p>
                            <p>Aliquam diam sapien, pulvinar nec iaculis eu, mollis ac lorem. Nulla facilisi. Praesent ultricies porttitor lectus, non congue nisl laoreet sit amet. Nullam ornare, sem eget hendrerit eleifend, massa magna pellentesque sapien, sit amet ornare velit neque eget mauris. Vestibulum dapibus efficitur sodales. Phasellus facilisis tortor sit amet quam volutpat, nec tristique dui malesuada. Integer sit amet sem feugiat, dictum nisi a, lacinia magna. Nulla lobortis interdum sapien, non dapibus dolor. Mauris at feugiat metus.</p>
                        </div>
                    </div>


        <div class="container py-5">
                <img src="imgs/blog2.jpg" class="blog-images">
                    <p class="blog-type">Music Festivals</p>
                        <h2 class="blog-title">Electric Forest!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu fermentum odio. Morbi et mi non massa laoreet cursus. Phasellus nec neque nec tortor finibus suscipit sit amet eu tellus. Etiam auctor cursus tortor, ac suscipit est viverra non. Praesent ultrices velit id elit egestas, at varius nulla imperdiet. Mauris laoreet convallis ipsum eu aliquet. Vestibulum ut pellentesque enim, id ullamcorper nibh. Phasellus vel eros ipsum. Mauris facilisis nisi massa, quis faucibus urna tempor eu. Sed varius pharetra molestie.</p>
                            <p>Aliquam diam sapien, pulvinar nec iaculis eu, mollis ac lorem. Nulla facilisi. Praesent ultricies porttitor lectus, non congue nisl laoreet sit amet. Nullam ornare, sem eget hendrerit eleifend, massa magna pellentesque sapien, sit amet ornare velit neque eget mauris. Vestibulum dapibus efficitur sodales. Phasellus facilisis tortor sit amet quam volutpat, nec tristique dui malesuada. Integer sit amet sem feugiat, dictum nisi a, lacinia magna. Nulla lobortis interdum sapien, non dapibus dolor. Mauris at feugiat metus.</p>
                        </div>
                    </div>

    <footer class="bg-dark text-light text-center py-4">
        <div class="container">
            <p class="mb-1">2025 Roberto Ramos. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">

</svg>
</body>
</html>
